import java.util.* ;
import java.io.*; 
/**************************************************************

    Following is the class structure of the Node class:

    class Node
    {
        int data;
        Node next;

        Node(int data)
        {
            this.data = data;
            this.next = null;
        }
    }

**************************************************************/

public class Solution {
	public static Node getListAfterDeleteOperation(Node head){
        // Write your code here.
        if(head == null) {
            return null;
        }
        Node p = head;
        int left = p.data;
        while (p.next != null) {
            if (left > p.next.data) {
                left = p.next.data;
                p.next = p.next.next;
                p = p;
                
            } else {
                left = p.next.data;
                p = p.next;
            }
        }
        return head;
    }
}
